# assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/andy/example/wiproassignment/: ExampleInstrumentedTest.java  FactsUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andy/example/wiproassignment/: MainActivity.java  WiproApplication.java
app/src/main/java/andy/example/wiproassignment/activities/: BaseActivity.java  FactsActivity.java
app/src/main/java/andy/example/wiproassignment/adapters/: FactsAdapter.java
app/src/main/java/andy/example/wiproassignment/fragments/: BaseFragment.java  FactsFragment.java
app/src/main/java/andy/example/wiproassignment/listeners/: FactsFragmentInteractionListener.java
app/src/main/java/andy/example/wiproassignment/viewholders/: FactsViewHolder.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_place_holder.xml  ic_place_holder_error.xml
app/src/main/res/layout/: activity_facts.xml  activity_main.xml  card_facts.xml  fragment_facts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/andy/example/wiproassignment/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/andy/example/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/andy/example/commons/utils/: AlertUtil.java  CollectionUtil.java  Constants.java  NetworkUtil.java  RestAdapter.java
commons/src/main/res/values/: strings.xml
commons/src/test/java/andy/example/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/andy/example/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/andy/example/model/callbacks/: FactsServiceCallback.java
model/src/main/java/andy/example/model/entities/: FactsResponse.java  Row.java
model/src/main/java/andy/example/model/internal/rest/: FactsAPI.java
model/src/main/java/andy/example/model/internal/service/: FactsServiceImpl.java
model/src/main/java/andy/example/model/service/: FactsService.java
model/src/main/java/andy/example/model/utils/: BaseError.java  BaseService.java
model/src/test/java/andy/example/model/: ExampleUnitTest.java
presenter/: build.gradle
presenter/src/androidTest/java/andy/example/presenter/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/andy/example/mvpviews/: BaseMVPView.java  FactsContract.java
presenter/src/main/java/andy/example/presenter/: BasePresenter.java  FactsPresenter.java
presenter/src/test/java/andy/example/presenter/: ExampleUnitTest.java  FactsPresenterTest.java
